worker_processes 1;
# daemon off;

error_log stderr;
events {
	worker_connections 1024;
}

pid /tmp/nginx.pid;

http {
	charset utf-8;
	log_format logs 'NginxLog "$request" $status $body_bytes_sent';
	access_log /dev/stdout logs;
	default_type application/octet-stream;
	include mime.types;
	# sendfile off;
	# tcp_nopush on;

	server_tokens off;

	keepalive_timeout 30;
	port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

	# client_body_temp_path /var/run/openresty/nginx-client-body;
	# proxy_temp_path /var/run/openresty/nginx-proxy;
	# fastcgi_temp_path /var/run/openresty/nginx-fastcgi;
	# uwsgi_temp_path /var/run/openresty/nginx-uwsgi;
	# scgi_temp_path /var/run/openresty/nginx-scgi;

	server {
		listen 8080;
		gzip on;
		gzip_static on;

		# root /usr/share/nginx/html;
		root /var/www/public/html;

		location / {
			try_files $uri /200.html;
		}
	}
}
